<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".devices.DevicePanelActivity">

    <fragment
        android:name="com.googolfist.smartcontrolcenter.devices.ZoneListFragment"
        android:id="@+id/left_list"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/right_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </FrameLayout>


</LinearLayout>
