<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/zoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF37394D"
        android:minHeight="60dp"
        android:listSelector="#FF9900"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>