<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googolfist.smartcontrolcenter.navigationbar.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="160dp"
            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/banner1" />

        <HorizontalScrollView
            android:id="@+id/scrollview_h"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/banner"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"></RadioGroup>
        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devicesByRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollview_h"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>
