<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/zone_name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/zoneContentWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/content_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Zone or Room Name"
            android:inputType="textPersonName"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>