apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.example.funsdkdemo"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/Core.jar')
    compile files('libs/dewarp.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/LibFunSDK.jar')
    compile files('libs/stickygridheaders.jar')
    compile files('libs/zbar.jar')
}
